# TaskManagementApp

./: pom.xml
src/main/java/com/taskmanagementapp/action/: WelcomeAction.java  addTMAAction.java
src/main/java/com/taskmanagementapp/bo/: TMABo.java  TMABoImpl.java
src/main/java/com/taskmanagementapp/dao/: TMADao.java  TMADaoImpl.java
src/main/java/com/taskmanagementapp/encoding/: CharacterEncodingFilter.java
src/main/java/com/taskmanagementapp/form/: TMAForm.java
src/main/java/com/taskmanagementapp/model/: ErrorBean.java  Search.java  TMAModel.java
src/main/java/com/tmaapi/rest/: HibernateService.java  JSONService.java  RSApplication.java
src/main/java/com/tmaapi/rest/track/: Track.java
src/main/resources/com/tma/hibernate/: hibernate.xml
src/main/resources/config/database/spring/: DataSource.xml  HibernateSessionFactory.xml
src/test/java/com/tests/: AllTestByMethods.java
web/WEB-INF/: struts-config.xml
